:host {
  min-height: 400px;
  width: 100%;
  margin: .5em;
}

.pairs-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: flex-start;
  width: 100%;
  gap: 0.5em;
}

.pair-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    border-radius: 50%;
  }
}
