:host {
  height: 100vh;
  display: flex;
}

.middle-card {
  max-width: 600px;
  min-width: 300px;
  margin: auto auto;
  border-radius: 1em;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.form {
  width: 100%;
}

.buttons {
  display: flex;
  margin-top: 1em;
  gap: 1em;
}
