# Dating

./: .gitignore  Dating.Client.sln  Dating.sln
Dating.Api/: Dating.Api.csproj  MinimalApiConfiguration.cs  Program.cs  appsettings.json
Dating.Api/Common/Services/: UserContext.cs
Dating.Api/CqrsUtils/: CqrsExtensions.cs  IHttpRequest.cs  IHttpRequestHandler.cs
Dating.Api/Modules/Account/: AccountApiConfig.cs
Dating.Api/Modules/Account/Commands/: LoginCommand.cs  RegisterCommand.cs
Dating.Api/Modules/Chat/: ChatApiConfig.cs
Dating.Api/Modules/Chat/Commands/: SendMessageCommand.cs
Dating.Api/Modules/Chat/Queries/: GetMessagesQuery.cs
Dating.Api/Modules/Gender/: GendersApiConfig.cs
Dating.Api/Modules/Gender/Queries/: GetGendersListQuery.cs
Dating.Api/Modules/Pair/: PairApiConfig.cs
Dating.Api/Modules/Pair/Commands/: DislikePairCommand.cs  LikePairCommand.cs
Dating.Api/Modules/Pair/Queries/: GetNextPairQuery.cs  GetUserPairsQuery.cs
Dating.Api/Modules/Picture/: GetPictureQuery.cs  PictureApiConfig.cs  PictureController.cs  UploadPicturesCommand.cs
Dating.Api/Modules/Profile/: ProfileApiConfig.cs
Dating.Api/Modules/Profile/Commands/: CreateProfileCommand.cs
Dating.Api/Modules/Profile/Queries/: GetProfileQuery.cs
Dating.Api/Properties/: launchSettings.json
Dating.Client/: App.xaml.cs  AppConstants.cs  Dating.Client.csproj  Dating.Client.sln  MainWindow.xaml  (+1 more)
Dating.Client/Dating.Client/: App.xaml  App.xaml.cs  Dating.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dating.Client/Dating.Client/Modules/Navigation/: INavigationService.cs  NavigationService.cs
Dating.Client/Dating.Client/Modules/Navigation/Routes/: Endpoint.cs  HomeRoute.cs  MainEndpoint.cs  MainRoute.cs  RouteBase.cs
Dating.Client/Dating.Client/Pages/: LoginPage.xaml  LoginPage.xaml.cs
Dating.Client/Dating.Client/Pages/Home/: Home.xaml  Home.xaml.cs  PairsPage.xaml  PairsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Dating.Client/Dating.Client/Services/: AuthService.cs
Dating.Client/Dating.Client/Services/Abstractions/: IAuthService.cs
Dating.Client/Dating.Client/ViewModels/: LoginViewModel.cs
(+129 files in other folders)
