<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dating.Application\Dating.Application.csproj" />
      <ProjectReference Include="..\Dating.Infrastructure\Dating.Infrastructure.csproj" />
      <ProjectReference Include="..\Dating.Shared\Dating.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\Account\Queries" />
      <Folder Include="Modules\Profile\Models" />
    </ItemGroup>

</Project>
