:host {
  padding: 1em;
  min-width: 600px;
}

.messages {
  margin-top: 1em;
  padding: 1em 2em;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  max-height: 500px;
  overflow: auto;
}

.message {
  background-color: ghostwhite;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
  max-width: 60%;
  width: fit-content;
  padding: .2em 1em;

  &.my-message {
    align-self: flex-start;
  }

  &.pair-message {
    align-self: flex-end;
  }
}
